{
    "name": "psrule-vscode-preview",
    "displayName": "PSRule",
    "version": "0.0.1",
    "publisher": "bewhite",
    "description": "An extension for IT Pros using the PSRule PowerShell module.",
    "author": {
        "name": "Bernie White"
    },
    "engines": {
        "vscode": "^1.54.0"
    },
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://github.com/Microsoft/PSRule-vscode/blob/main/README.md",
    "categories": [
        "Other",
        "Snippets"
    ],
    "keywords": [
        "PowerShell"
    ],
    "galleryBanner": {
        "color": "#0072c6",
        "theme": "dark"
    },
    "icon": "images/icon128.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/PSRule-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/PSRule-vscode/issues"
    },
    "private": true,
    "preview": true,
    "activationEvents": [
        "onLanguage:powershell"
    ],
    "main": "./out/dist/extension.js",
    "contributes": {
        "snippets": [
            {
                "language": "powershell",
                "path": "./snippets/powershell.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/markdown.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/yaml.json"
            }
        ],
        "grammars": [
            {
                "path": "./syntaxes/comments.json",
                "scopeName": "PSRule-powershell-comments",
                "injectTo": [
                    "source.powershell"
                ]
            },
            {
                "path": "./syntaxes/keywords.json",
                "scopeName": "PSRule-powershell-keywords",
                "injectTo": [
                    "source.powershell"
                ]
            },
            {
                "path": "./syntaxes/rule.json",
                "scopeName": "PSRule-powershell-rule",
                "injectTo": [
                    "source.powershell"
                ]
            },
            {
                "path": "./syntaxes/yaml-comments.json",
                "scopeName": "PSRule-yaml-comments",
                "injectTo": [
                    "source.yaml"
                ]
            }
        ],
        "yamlValidation": [
            {
                "fileMatch": "ps-rule.yaml",
                "url": "./schemas/PSRule-options.schema.json"
            },
            {
                "fileMatch": "ps-rule.yml",
                "url": "./schemas/PSRule-options.schema.json"
            },
            {
                "fileMatch": "psrule.yaml",
                "url": "./schemas/PSRule-options.schema.json"
            },
            {
                "fileMatch": "psrule.yml",
                "url": "./schemas/PSRule-options.schema.json"
            },
            {
                "fileMatch": "**/*.Rule.yaml",
                "url": "./schemas/PSRule-language.schema.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pack": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "extensionDependencies": [
        "vscode.powershell",
        "redhat.vscode-yaml"
    ],
    "devDependencies": {
        "@types/node": "~14.14.33",
        "@types/vscode": "1.54.0",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "eslint": "^6.8.0",
        "lodash": ">=4.17.21",
        "markdown-it": "^12.0.4",
        "minimist": ">=1.2.5",
        "typescript": "^4.2.3",
        "vsce": "^1.86.0",
        "vscode-test": "^1.5.1"
    }
}
