{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "rootDir": "src",
        "outDir": "out/dist",
        "lib": [
            "es6"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
